DarkKnightCoders/DarkKnightCoders/MainWindow.xaml

<Window x:Class="DarkKnightCoders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkKnightCoders"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="360,320,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Label Content="Load Your Transaction Dataset in the file 'C:\data.csv'" FontSize="18" HorizontalAlignment="Left" Margin="185,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Format for the CSV File" FontWeight="Bold" HorizontalAlignment="Left" Margin="334,99,0,0" VerticalAlignment="Top"/>
        <Grid ShowGridLines="True" MaxHeight="100" MaxWidth="800" Margin="50,150,50,173">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="177"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="82"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="90"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="86"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text=" Invoice Number " Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Margin="0,40,10,40" Width="167"></TextBlock>
            <TextBlock Text=" Type " Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Margin="10,40" Width="62"></TextBlock>
            <TextBlock Text=" Description " Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Margin="1,40,0,40" Width="109"></TextBlock>
            <TextBlock Text=" Transaction date " Grid.Row="0" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Margin="10,40,0,40" Width="137"></TextBlock>
            <TextBlock Text=" Location " Grid.Row="0" Grid.Column="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Margin="0,40" Width="90"></TextBlock>
            <TextBlock Text=" Amount " Grid.Row="0" Grid.Column="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Margin="0,40,1,40" Width="85"></TextBlock>
        </Grid>
        <Label Content="Once done Click" HorizontalAlignment="Left" FontSize="18" Margin="332,280,0,0" VerticalAlignment="Top"/>
        <Label Content="To Find the Fraud Transactions" HorizontalAlignment="Left" FontSize="18" Margin="277,345,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
