DarkKnightCoders/DarkKnightCoders/Output.xaml

<Window x:Class="DarkKnightCoders.Output"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkKnightCoders"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Output" Background="White" Height="720" Width="1080">
    <Grid Background="White">
        <Label Content="Total Transactions" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="32" Width="133"/>
        <Label Content="Total Proper Transactions" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Height="32" Width="180"/>
        <Label Content="Total Fraud Transactions" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Height="32" Width="174"/>
        <Label Name="lblTotalTransactions" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Height="32" Width="50"/>
        <Label Name="lblTotalProperTransactions" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top" Height="32" Width="50"/>
        <Label Name="lblTotalFraudTransactions" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" Height="32" Width="50"/>
        <Label Content="Fraud Transactions" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Height="33" Width="137"/>
        <ListBox HorizontalAlignment="Left" Name="lstFraud" Height="123" Margin="100,301,0,0" VerticalAlignment="Top" Width="730"/>
        <Label Content="Criterias that the machine has learned from the dataset:" HorizontalAlignment="Left" Margin="100,471,0,0" VerticalAlignment="Top" Height="32" Width="353"/>
        <ListBox HorizontalAlignment="Left" Name="lstLearned" Height="122" Margin="100,523,0,0" VerticalAlignment="Top" Width="444"/>
        <Label Content="Transaction Report After Analyzing"  FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="337,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.337,-2.808"/>
        <Label HorizontalAlignment="Left" Name="lblMessage" Foreground="Red" Margin="380,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Trusted Locations" HorizontalAlignment="Left" Margin="600,497,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Name="lstTrustedLocations" Height="122" Margin="600,523,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Type  --  Conditions for Amount" HorizontalAlignment="Left" Margin="100,496,0,0" VerticalAlignment="Top"/>
        <Label Content="InvoiceNo.  --  Type  --  Date  --  Location  --  Amount" HorizontalAlignment="Left" Margin="100,274,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
